FROM node:14

# Set working directory
WORKDIR /app

# Configure npm
RUN npm set progress=false && npm config set depth 0
RUN npm -g config set user root 

# Install dependencies
RUN npm install typescript@3.6.2 \
  && npm install highlight.js@9.12.0 \
  && npm install handlebars@4.0.12 \
  && npm install js-yaml@3.12.0 \
  && npm install typedoc@0.11.1 \
  && npm install git+https://github.com/markmak77/typedoc-plugin-external-module-name.git

# copy the entire project
COPY . .

RUN npx typedoc --out docs src --mode modules --excludeExternals --excludePrivate --target ES6 --ignoreCompilerErrors 
